<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IISU-NB</Machine>
    <WindowsUser>IISU</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ca2fecc1-f667-408e-ab38-0ed551346aae</PackageIdentityName>
    <IntermediateOutputPath>c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2401748F8E7F516B3A064037CD6CC341EC93D14E653DFB5A39C035346683C6B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca2fecc1-f667-408e-ab38-0ed551346aae_1.0.0.0_neutral__qm2axbvj5kex4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca2fecc1-f667-408e-ab38-0ed551346aae_qm2axbvj5kex4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca2fecc1-f667-408e-ab38-0ed551346aae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IISU</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-19T07:31:31.893</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\VideoCaptureUniversalDemo.Windows.exe">
      <PackagePath>VideoCaptureUniversalDemo.Windows.exe</PackagePath>
      <Modified>2017-02-19T07:31:30.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Emgu\emgucv-windows-universal-gpu 2.4.9.1847\bin\Emgu.CV.dll">
      <PackagePath>Emgu.CV.dll</PackagePath>
      <Modified>2013-01-13T20:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Emgu\emgucv-windows-universal-gpu 2.4.9.1847\bin\Emgu.Util.dll">
      <PackagePath>Emgu.Util.dll</PackagePath>
      <Modified>2013-01-13T18:04:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-02-19T07:17:11.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-02-19T07:17:11.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\VideoCaptureUniversalDemo.Windows.xr.xml">
      <PackagePath>VideoCaptureUniversalDemo.Windows.xr.xml</PackagePath>
      <Modified>2017-02-19T07:17:11.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\iisu\documents\visual studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-02-19T07:31:31.840</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>