<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IISU-NB</Machine>
    <WindowsUser>IISU</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ca2fecc1-f667-408e-ab38-0ed551346aae</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7358593A001EFA634A7ED43A093A36B2198300C01F76DBE94DA3CE8CBB22C2B9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ca2fecc1-f667-408e-ab38-0ed551346aae_1.0.0.0_neutral__qm2axbvj5kex4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ca2fecc1-f667-408e-ab38-0ed551346aae_qm2axbvj5kex4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ca2fecc1-f667-408e-ab38-0ed551346aae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=IISU</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-19T15:59:56.870</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\VideoCaptureUniversalDemo.Windows.exe">
      <PackagePath>VideoCaptureUniversalDemo.Windows.exe</PackagePath>
      <Modified>2017-02-19T15:59:56.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Emgu\emgucv-windesktop 3.1.0.2504\bin\Emgu.CV.World.dll">
      <PackagePath>Emgu.CV.World.dll</PackagePath>
      <Modified>2016-12-16T06:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T11:58:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\opencv_world310.dll">
      <PackagePath>opencv_world310.dll</PackagePath>
      <Modified>2017-02-19T15:56:28.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\opencv_world310d.dll">
      <PackagePath>opencv_world310d.dll</PackagePath>
      <Modified>2017-02-19T15:56:24.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\VideoCaptureUniversalDemo.Windows.xr.xml">
      <PackagePath>VideoCaptureUniversalDemo.Windows.xr.xml</PackagePath>
      <Modified>2017-02-19T13:48:29.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-02-19T13:48:29.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-02-19T15:14:31.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\IISU\Documents\Visual Studio 2013\Projects\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo\VideoCaptureUniversalDemo.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-02-19T15:59:56.792</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>